{
  "name": "BrailleDaddy",
  "short_name": "BrailleDaddy",
  "description": "Professional UEB Braille Translation Tool",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00d4ff",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}