{
  "name": "BrailleDaddy",
  "short_name": "BrailleDaddy",
  "description": "Professional UEB Braille Translation Tool",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1d5a92",
  "background_color": "#eef1f5",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}